from translator import english_to_french, french_to_english
test3 = english_to_french("Hello")
print(test3)
test4 = french_to_english('Bonjour')
print(test4)
test5 = english_to_french("How are you")
print(test5)
test6 = french_to_english("je t'aime")
print(test6)
test1 = english_to_french()
test2 = french_to_english()
